<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bohan.sjsusafe.ProfileActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/UserName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:foregroundTint="@android:color/holo_blue_bright"
            android:hint="UserName"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />



        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:foregroundTint="@android:color/holo_blue_bright"
            android:hint="Password"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />



        <EditText
            android:id="@+id/SJSUEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:foregroundTint="@android:color/holo_blue_bright"
            android:hint="SJSU Email"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <EditText
            android:id="@+id/StudentId"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:foregroundTint="@android:color/holo_blue_bright"
            android:hint="SJSU ID(optional)"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />


        <EditText
            android:id="@+id/Phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:foregroundTint="@android:color/holo_blue_bright"
            android:hint="Phone"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <EditText
            android:id="@+id/EPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:foregroundTint="@android:color/holo_blue_bright"
            android:hint="Emergency Phone"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <EditText
            android:id="@+id/BloodGroup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/background_light"
            android:foregroundTint="@android:color/holo_blue_bright"
            android:hint="Blood Group"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />


        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:onClick="register"
            android:text="Register" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
